<settings>

<category label="General">
<setting id="nextpagetop" type="bool" label="Next Page On Top Of Lists"default="true"/>

<setting id="nextpagebottom" type="bool" label="Next Page On Bottom Of Lists"default="true"/>

</category>

<category label="Meta-Data">

<setting id="metadata" type="bool" label="[COLOR blue]Enable Metahandlers[/COLOR]" default="true"/>

<setting id="banners" type="bool" label="Prefer Banners For TV Shows" default="false" enable="!eq(-1,false)"/>

</category>

<category label="Auto-View">

<setting id="auto-view" type="bool" label="[COLOR blue]Enable Autoview[/COLOR]" default="false"/>

<setting id="movies-view" type="number" label="Movies View" default="500" enable="!eq(-1,false)"/>

<setting id="shows-view" type="number" label="TV Shows View" default="500" enable="!eq(-2,false)"/>

<setting id="episodes-view" type="number" label="Episodes View" default="500" enable="!eq(-3,false)"/>

<setting id="default-view" type="number" label="Default View" default="50" enable="!eq(-4,false)"/>

</category>

<category label="Enable / Disable Sections">

<setting id="adult" type="bool" label="[COLOR blue]Adult[/COLOR]" default="false"/>

<setting id="freeomovie" type="bool" label="Freeomovie" default="true" enable="!eq(-3,false)"/>

<setting id="pornhive" type="bool" label="Pornhive" default="true" enable="!eq(-5,false)"/>

<setting id="pornmvz" type="bool" label="PornMVZ" default="true" enable="!eq(-6,false)"/>

<setting id="paradisehill" type="bool" label="Paradisehill" default="true" enable="!eq(-7,false)"/>

<setting id="spankbang" type="bool" label="Spankbang" default="true" enable="!eq(-8,false)"/>

<setting id="searchporn" type="bool" label="[COLOR blue]Master Porn Search[/COLOR]" default="true"/>


<setting id="movies" type="bool" label="[COLOR blue]Movies[/COLOR]" default="true"/>

<setting id="mykinomovie" type="bool" label="MyKino Movie" default="true" enable="!eq(-1,false)"/>

<setting id="szenestreams" type="bool" label="SzeneStreams Movie" default="true" enable="!eq(-1,false)"/>

<setting id="shows" type="bool" label="[COLOR blue]TV Shows[/COLOR]" default="false"/>

<setting id="mykinoseries" type="bool" label="MyKino Series" default="true" enable="!eq(-1,false)"/>

<setting id="docs" type="bool" label="[COLOR blue]Documentaries[/COLOR]" default="false"/>

<setting id="hdmovies" type="bool" label="[COLOR blue]HD Movies[/COLOR]" default="false"/>

<setting id="cartoons" type="bool" label="[COLOR blue]Cartoons[/COLOR]" default="false"/>


<setting id="toonjet" type="bool" label="ToonJet" default="true" enable="!eq(-2,false)"/>


<setting id="anime" type="bool" label="[COLOR blue]Anime[/COLOR]" default="false"/>


<setting id="search" type="bool" label="[COLOR blue]Master Search[/COLOR]" default="true"/>

<setting id="autoplay" type="bool" label="[COLOR blue]Auto Play[/COLOR]" default="true"/>

<setting id="resolver" type="bool" label="[COLOR blue]Resolver Settings[/COLOR]" default="true"/>


<setting id="favorites" type="bool" label="[COLOR blue]Favorites[/COLOR]" default="true"/>

</category>
   

</settings>

